"cnpj_cpf" : "123.456.789/0123-4",
	"nome_fornecedor" : "MERCADO DO BAIRRO",
	"nome_fantasia" : "DO BAIRRO",
	"nome_compras" : "DO BAIRRO",
	"classe_juridico" : "J",
	"num_inscr_estad" : "123.456-78",
	"num_inscr_munip" : "987.654-32",
	"logradouro" : "Rua",
	"endereco" : "Faria Lima",
	"numero" : "123",
	"bairro" : "Centro",
	"cidade" : "SAO BERNARDO DO CAMPO",
	"UF" : "SP",
	"contato: " : {
		"nome" : "Paulo Ribeiro",
		"departamento" : "Produção",
		"cargo" : "Gerente",
		"email" : "paulo.ribeiro@gmail.com",
		"telefone" : "11-9563-2268